from flask import Flask, redirect, url_for
from flask_login import LoginManager
from werkzeug.middleware.proxy_fix import ProxyFix
from app.config import config
from app.models import db

def create_app(config_name='production'):
    app = Flask(__name__)
    app.config.from_object(config[config_name])

    app.wsgi_app = ProxyFix(app.wsgi_app, x_for=1, x_proto=1, x_host=1, x_port=1)
    db.init_app(app)

    login_manager = LoginManager()
    login_manager.init_app(app)
    login_manager.login_view = 'auth.login'

    from app.models.usuario import Usuario
    from app.models.igreja import Membro, Congregacao

    @login_manager.user_loader
    def load_user(user_id):
        return Usuario.query.get(int(user_id))

    from app.auth import auth_bp
    from app.main import main_bp
    from app.errors import errors_bp

    app.register_blueprint(auth_bp, url_prefix='/auth')
    app.register_blueprint(main_bp)
    app.register_blueprint(errors_bp)

    @app.route('/')
    def root():
        return redirect(url_for('auth.login'))

    return app
