{% extends "base.html" %}
{% block page_title %}Agenda e Gestão de Eventos{% endblock %}

{% block content %}
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
    /* Estilização Premium do Calendário */
    .calendar-container { background: #fff; border-radius: 16px; padding: 25px; border: 1px solid #e2e8f0; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
    .fc { font-family: 'Inter', sans-serif; --fc-border-color: #f1f5f9; --fc-today-bg-color: rgba(46, 134, 193, 0.05); height: 750px; }
    
    /* Cabeçalho do Calendário (Dias da semana) */
    .fc-theme-standard th { border: none; }
    .fc-col-header-cell { background: var(--azul-marinho); padding: 12px 0; border: none !important; }
    .fc-col-header-cell-cushion { color: #fff !important; text-transform: uppercase; font-size: 0.8rem; letter-spacing: 1px; font-weight: 700; text-decoration: none; }
    
    /* Dias e Células */
    .fc-daygrid-day { transition: background 0.2s; }
    .fc-daygrid-day:hover { background: #f8fafc; }
    .fc-daygrid-day-number { color: #64748b; font-weight: 800; padding: 8px 12px !important; text-decoration: none; }
    .fc-day-other { visibility: hidden; } /* Esconde os dias do mês passado/seguinte */

    /* Pílulas de Eventos */
    .fc-event { cursor: pointer; border: none !important; border-radius: 6px !important; padding: 4px 8px !important; margin: 2px 4px !important; font-size: 0.8rem !important; box-shadow: 0 2px 5px rgba(0,0,0,0.08); transition: transform 0.2s; }
    .fc-event:hover { transform: translateY(-1px); box-shadow: 0 4px 8px rgba(0,0,0,0.12); }
    .fc-event-time { font-weight: 800; margin-right: 6px; opacity: 0.85; }
    .fc-event-title { font-weight: 600; }
    .fc-daygrid-event-harness { margin-bottom: 4px; }
    
    /* Cabeçalho */
    .fc .fc-toolbar-title { font-weight: 800; color: var(--azul-marinho); text-transform: capitalize; display: inline-block; vertical-align: middle; font-size: 1.5rem; }

    /* Modais */
    .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.6); z-index: 2000; align-items: center; justify-content: center; backdrop-filter: blur(4px); }
    .modal-content { background: #fff; border-radius: 20px; width: 95%; max-width: 600px; max-height: 90vh; overflow-y: auto; padding: 0; position: relative; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2); }
    
    .modal-tabs { display: flex; border-bottom: 1px solid #e2e8f0; background: #f8fafc; border-radius: 20px 20px 0 0; }
    .tab-btn { flex: 1; padding: 18px 5px; border: none; background: none; font-weight: 800; font-size: 0.85rem; color: #94a3b8; cursor: pointer; transition: 0.2s; text-transform: uppercase; letter-spacing: 0.5px; }
    .tab-btn.active { color: var(--azul-marinho); border-bottom: 3px solid var(--azul-marinho); background: #fff; }
    
    .member-item { display: flex; align-items: center; justify-content: space-between; padding: 12px 20px; border-bottom: 1px solid #f1f5f9; transition: background 0.2s; }
    .member-item:hover { background: #f8fafc; }
    .member-info { display: flex; align-items: center; gap: 12px; }
    .member-img { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; border: 2px solid #e2e8f0; background: #f1f5f9; display: flex; align-items: center; justify-content: center; color: #94a3b8; font-size: 16px; }
    
    .toggle-group { display: flex; background: #f1f5f9; border-radius: 8px; padding: 4px; border: 1px solid #e2e8f0; gap: 4px; }
    .toggle-btn { width: 40px; height: 35px; border: none; background: transparent; border-radius: 6px; font-size: 16px; cursor: pointer; color: #94a3b8; transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); font-weight: 800; display: flex; align-items: center; justify-content: center; }
    .toggle-btn:hover { background: #e2e8f0; color: #64748b; }
    .toggle-btn.yes.active { background: #10b981; color: white; box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4); transform: scale(1.05); }
    .toggle-btn.no.active { background: #ef4444; color: white; box-shadow: 0 4px 10px rgba(239, 68, 68, 0.4); transform: scale(1.05); }

    .chart-container { width: 100%; max-width: 320px; margin: 0 auto 20px; }
    
    .legend { display: flex; gap: 15px; flex-wrap: wrap; }
    .legend-item { display: flex; align-items: center; gap: 6px; font-size: 0.85rem; font-weight: 700; color: #64748b; }
    .dot { width: 12px; height: 12px; border-radius: 50%; }
</style>

<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 15px;">
    <div class="legend">
        <div class="legend-item"><div class="dot" style="background: #f97316;"></div> Evento Único</div>
        <div class="legend-item"><div class="dot" style="background: #10b981;"></div> Evento Fixo (Cultos)</div>
    </div>
    <div style="display: flex; gap: 12px;">
        <button onclick="openModalForm('evento')" class="btn-primary" style="box-shadow: 0 4px 12px rgba(46,134,193,0.2);"><i class="fas fa-plus"></i> Novo Evento</button>
        <button onclick="openModalForm('agenda')" class="btn-primary" style="background: var(--verde-folha); box-shadow: 0 4px 12px rgba(16,185,129,0.2);"><i class="fas fa-clock"></i> Novo Fixo</button>
    </div>
</div>

<div class="calendar-container">
    <div id='calendar'></div>
</div>

<div id="modal-gestao" class="modal-overlay">
    <div class="modal-content">
        <button onclick="closeModal('modal-gestao')" style="position:absolute; top:15px; right:15px; border:none; background:rgba(255,255,255,0.2); width:35px; height:35px; border-radius:50%; z-index:100; cursor:pointer; color: white; font-size: 18px; transition: 0.2s;">&times;</button>
        
        <div style="padding: 25px 20px; background: linear-gradient(135deg, var(--azul-marinho), #1e40af); border-radius: 20px 20px 0 0; color: white; text-align: center;">
            <h3 id="gestao-title" style="margin: 0; font-weight: 900; font-size: 1.5rem;"></h3>
            <p id="gestao-subtitle" style="margin: 6px 0 0; font-size: 0.9rem; opacity: 0.8; font-weight: 600;"></p>
        </div>

        <div class="modal-tabs" style="border-radius: 0;">
            <button class="tab-btn active" onclick="switchTab('tab-inscricao')"><i class="fas fa-list"></i> 1. Inscrição</button>
            <button class="tab-btn" onclick="switchTab('tab-presenca')"><i class="fas fa-user-check"></i> 2. Chamada</button>
            <button class="tab-btn" onclick="switchTab('tab-grafico'); drawChart();"><i class="fas fa-chart-pie"></i> 3. Relatório</button>
        </div>

        <div id="tab-inscricao" class="tab-content">
            <div style="padding: 15px 20px; background: #f8fafc; border-bottom: 1px solid #e2e8f0;">
                <p style="font-size: 0.8rem; color: #64748b; margin: 0 0 12px;"><i class="fas fa-info-circle"></i> Marque <b>V (Verde)</b> para inscrever a pessoa na lista de chamada deste dia.</p>
                <input type="text" id="search-membro" placeholder="Buscar pelo nome..." onkeyup="filterList('lista-inscricao', this.value)" style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px; outline:none; font-weight: 600; color: var(--azul-marinho);">
            </div>
            <div id="lista-inscricao" style="height: 350px; overflow-y:auto; padding-bottom: 10px;"></div>
        </div>

        <div id="tab-presenca" class="tab-content" style="display:none;">
            <div style="padding: 15px 20px; background: #f8fafc; border-bottom: 1px solid #e2e8f0;">
                <p style="font-size: 0.8rem; color: #64748b; margin: 0;"><i class="fas fa-info-circle"></i> Hora da chamada! Marque <b>V</b> se compareceu e <b>X</b> se faltou.</p>
            </div>
            <div id="lista-presenca" style="height: 400px; overflow-y:auto; padding-bottom: 10px;"></div>
        </div>

        <div id="tab-grafico" class="tab-content" style="display:none; padding: 40px 20px; text-align: center;">
            <div class="chart-container"><canvas id="presencaChart"></canvas></div>
            <div id="chart-stats" style="display: flex; justify-content: space-around; font-weight: 700; color: #334155; margin-top: 20px; background: #f8fafc; padding: 20px; border-radius: 12px; border: 1px solid #e2e8f0;"></div>
        </div>

        <div style="padding: 20px; border-top: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; background: #fff; border-radius: 0 0 20px 20px;">
            <button id="btn-del-gestao" class="btn-primary" style="background: #fee2e2; color: #ef4444; padding: 12px 20px; font-weight: 800;" title="Excluir Histórico"><i class="fas fa-trash"></i> Apagar Dia</button>
            <button onclick="salvarGestaoLote()" class="btn-primary" style="padding: 12px 30px; font-size: 1rem; box-shadow: 0 4px 15px rgba(46,134,193,0.3); font-weight: 800;"><i class="fas fa-save"></i> Salvar Tudo</button>
        </div>
    </div>
</div>

<div id="modal-form" class="modal-overlay">
    <div class="modal-content" style="max-width: 450px; padding: 30px;">
        <button onclick="closeModal('modal-form')" style="position:absolute; top:20px; right:20px; border:none; background:#f1f5f9; width: 35px; height: 35px; border-radius: 50%; font-size:20px; color: #64748b; cursor: pointer;">&times;</button>
        <h3 id="form-title" style="margin-bottom:25px; color:var(--azul-marinho); font-weight: 800;"></h3>
        <form method="POST">
            <input type="hidden" name="tipo_acao" id="tipo_acao">
            <input type="hidden" name="id_edicao" id="id_edicao">
            
            <label style="display:block; font-size:12px; font-weight:800; margin-bottom:8px; color: #64748b; text-transform: uppercase;">Título</label>
            <input type="text" name="titulo" id="titulo" required style="width:100%; padding:12px; border:1px solid #e2e8f0; border-radius:10px; margin-bottom:20px; font-weight: 600; color: var(--azul-marinho);">

            <div id="box-evento">
                <label style="display:block; font-size:12px; font-weight:800; margin-bottom:8px; color: #64748b; text-transform: uppercase;">Data e Hora</label>
                <input type="datetime-local" name="data_evento" id="data_evento" style="width:100%; padding:12px; border:1px solid #e2e8f0; border-radius:10px; margin-bottom:20px;">
                <textarea name="descricao" id="descricao" placeholder="Descrição ou observação rápida..." style="width:100%; padding:12px; border:1px solid #e2e8f0; border-radius:10px; margin-bottom:20px;" rows="2"></textarea>
            </div>

            <div id="box-agenda" style="display:none;">
                <div style="display:grid; grid-template-columns: 1fr 1fr; gap:15px; margin-bottom:20px;">
                    <div>
                        <label style="display:block; font-size:12px; font-weight:800; margin-bottom:8px; color: #64748b; text-transform: uppercase;">Dias da Semana</label>
                        <div style="display: flex; flex-wrap: wrap; gap: 8px; padding: 5px 0;">
                            <label style="font-size:13px; font-weight:700; color:var(--azul-marinho); display:flex; align-items:center; gap:4px; cursor:pointer;"><input type="checkbox" name="dia_semana" value="0" class="cb-dia" style="width:16px; height:16px;"> Seg</label>
                            <label style="font-size:13px; font-weight:700; color:var(--azul-marinho); display:flex; align-items:center; gap:4px; cursor:pointer;"><input type="checkbox" name="dia_semana" value="1" class="cb-dia" style="width:16px; height:16px;"> Ter</label>
                            <label style="font-size:13px; font-weight:700; color:var(--azul-marinho); display:flex; align-items:center; gap:4px; cursor:pointer;"><input type="checkbox" name="dia_semana" value="2" class="cb-dia" style="width:16px; height:16px;"> Qua</label>
                            <label style="font-size:13px; font-weight:700; color:var(--azul-marinho); display:flex; align-items:center; gap:4px; cursor:pointer;"><input type="checkbox" name="dia_semana" value="3" class="cb-dia" style="width:16px; height:16px;"> Qui</label>
                            <label style="font-size:13px; font-weight:700; color:var(--azul-marinho); display:flex; align-items:center; gap:4px; cursor:pointer;"><input type="checkbox" name="dia_semana" value="4" class="cb-dia" style="width:16px; height:16px;"> Sex</label>
                            <label style="font-size:13px; font-weight:700; color:var(--azul-marinho); display:flex; align-items:center; gap:4px; cursor:pointer;"><input type="checkbox" name="dia_semana" value="5" class="cb-dia" style="width:16px; height:16px;"> Sáb</label>
                            <label style="font-size:13px; font-weight:700; color:var(--azul-marinho); display:flex; align-items:center; gap:4px; cursor:pointer;"><input type="checkbox" name="dia_semana" value="6" class="cb-dia" style="width:16px; height:16px;"> Dom</label>
                        </div>
                    </div>
                    <div>
                        <label style="display:block; font-size:12px; font-weight:800; margin-bottom:8px; color: #64748b; text-transform: uppercase;">Horário</label>
                        <input type="time" name="horario" id="horario" style="width:100%; padding:12px; border:1px solid #e2e8f0; border-radius:10px; font-weight: 600;">
                    </div>
                </div>
            </div>

            <label style="display:block; font-size:12px; font-weight:800; margin-bottom:8px; color: #64748b; text-transform: uppercase;">Congregação / Local</label>
            <select name="congregacao_id" id="congregacao_id" style="width:100%; padding:12px; border:1px solid #e2e8f0; border-radius:10px; margin-bottom:25px; font-weight: 600;">
                
                {% for c in congregacoes %}<option value="{{ c.id }}">{{ c.nome }}</option>{% endfor %}
            </select>

            <button type="submit" class="btn-primary" style="width:100%; padding:15px; border-radius: 10px; font-size: 1rem; font-weight: 800; box-shadow: 0 4px 15px rgba(46,134,193,0.3);">Salvar Configuração</button>
        </form>
    </div>
</div>

<script>
let currentEventId = null;
let stateData = { inscricoes: {}, presencas: {}, obs: {}, membrosInfo: {} };
let myChart = null;

document.addEventListener('DOMContentLoaded', function() {
    const calendarEl = document.getElementById('calendar');
    calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        locale: 'pt-br',
        eventTimeFormat: { hour: '2-digit', minute: '2-digit', meridiem: false }, 
        headerToolbar: { left: 'prev,next today', center: 'title', right: '' }, 
        buttonText: { today: 'Voltar p/ Hoje' },
        fixedWeekCount: false, 
        showNonCurrentDates: false, 
        events: {{ events_json | tojson | safe }},
        
        // Renderiza o visual customizado da pílula do calendário (Hora Titulo - Congregação)
        eventContent: function(arg) {
            let timeHtml = arg.timeText ? `<span class="fc-event-time">${arg.timeText}</span>` : '';
            let congStr = arg.event.extendedProps.cong;
            let congHtml = congStr ? ` <span style="opacity:0.8; font-weight:normal;">- ${congStr}</span>` : '';
            
            return { html: `<div class="fc-event-main" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">${timeHtml}<span class="fc-event-title">${arg.event.title}</span>${congHtml}</div>` };
        },

        eventClick: async function(info) { 
            const type = info.event.extendedProps.type;
            const titulo = info.event.title;
            document.body.style.cursor = 'wait'; 

            if(type === 'evento') {
                currentEventId = info.event.id;
                document.body.style.cursor = 'default';
                openGestaoSPA(titulo, "Gestão de Presença");
            } else if (type === 'agenda') {
                try {
                    const dataIso = info.event.startStr;
                    const resp = await fetch(`/api/agenda/${info.event.id}/instanciar`, {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({ data: dataIso })
                    });
                    const resData = await resp.json();
                    currentEventId = resData.evento_id;
                    document.body.style.cursor = 'default';
                    openGestaoSPA(titulo, `Culto Instanciado (${dataIso.split('T')[0].split('-').reverse().join('/')})`);
                } catch(e) {
                    document.body.style.cursor = 'default';
                    alert("Erro de conexão ao abrir a chamada.");
                }
            }
        }
    });
    calendar.render();
});

function closeModal(id) { document.getElementById(id).style.display = 'none'; }
function openModalForm(tipo, id = null) {
    document.querySelectorAll('.cb-dia').forEach(cb => cb.checked = false);
    document.getElementById('tipo_acao').value = (tipo === 'evento') ? (id ? 'editar_evento' : 'novo_evento') : (id ? 'editar_agenda' : 'nova_agenda');
    document.getElementById('id_edicao').value = id || '';
    document.getElementById('form-title').innerText = id ? 'Editar Registro' : 'Novo Registro';
    document.getElementById('box-evento').style.display = (tipo === 'evento') ? 'block' : 'none';
    document.getElementById('box-agenda').style.display = (tipo === 'agenda') ? 'block' : 'none';
    document.getElementById('modal-form').style.display = 'flex';
}

function switchTab(tabId) {
    document.querySelectorAll('.tab-content').forEach(c => c.style.display = 'none');
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    document.getElementById(tabId).style.display = 'block';
    event.currentTarget.classList.add('active');
    if(tabId === 'tab-presenca') renderizarChamada();
}

async function openGestaoSPA(titulo, subtitulo) {
    document.getElementById('gestao-title').innerText = titulo;
    document.getElementById('gestao-subtitle').innerText = subtitulo;
    switchTab('tab-inscricao'); 
    document.querySelectorAll('.tab-btn')[0].classList.add('active');

    const resp = await fetch(`/api/evento/${currentEventId}/gestao`);
    const data = await resp.json();
    
    document.getElementById('btn-del-gestao').onclick = async () => {
        if(confirm("Deseja apagar permanentemente o histórico deste dia?")) {
            await fetch(`/evento/deletar/${currentEventId}`, {method:'POST'});
            location.reload();
        }
    };

    stateData = { inscricoes: {}, presencas: {}, obs: {}, membrosInfo: {} };
    data.membros.forEach(m => {
        stateData.membrosInfo[m.id] = m;
        stateData.inscricoes[m.id] = m.inscrito;
        stateData.presencas[m.id] = m.presente;
        stateData.obs[m.id] = m.obs;
    });

    renderizarInscricoes();
    document.getElementById('modal-gestao').style.display = 'flex';
}

function getAvatar(foto) {
    if (foto && foto.trim() !== '') {
        return `<img src="/static${foto.startsWith('/') ? foto : '/'+foto}" class="member-img">`;
    }
    return `<div class="member-img"><i class="fas fa-user"></i></div>`;
}

function renderizarInscricoes() {
    const div = document.getElementById('lista-inscricao');
    div.innerHTML = Object.values(stateData.membrosInfo).map(m => `
        <div class="member-item search-row" data-name="${m.nome.toLowerCase()}">
            <div class="member-info">
                ${getAvatar(m.foto)}
                <span style="font-weight:800; font-size:14px; color:var(--azul-marinho);">${m.nome}</span>
            </div>
            <div class="toggle-group">
                <button class="toggle-btn no ${stateData.inscricoes[m.id] === false ? 'active' : ''}" onclick="setVal(${m.id}, 'inscricoes', false)"><i class="fas fa-times"></i></button>
                <button class="toggle-btn yes ${stateData.inscricoes[m.id] === true ? 'active' : ''}" onclick="setVal(${m.id}, 'inscricoes', true)"><i class="fas fa-check"></i></button>
            </div>
        </div>
    `).join('');
}

function renderizarChamada() {
    const div = document.getElementById('lista-presenca');
    const inscritos = Object.values(stateData.membrosInfo).filter(m => stateData.inscricoes[m.id] === true);
    
    if(inscritos.length === 0) {
        div.innerHTML = '<div style="text-align:center; padding: 50px 20px; color: #94a3b8;"><i class="fas fa-users-slash" style="font-size:40px; margin-bottom:15px; opacity:0.5;"></i><br><b style="font-size:16px;">Lista Vazia</b><br>Volte na aba 1 e clique no V verde de quem vai participar.</div>';
        return;
    }

    div.innerHTML = inscritos.map(m => `
        <div class="member-item" style="flex-direction: column; align-items: stretch; gap: 12px; background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; margin-bottom: 10px;">
            <div style="display:flex; justify-content: space-between; align-items: center;">
                <div class="member-info">
                    ${getAvatar(m.foto)}
                    <span style="font-weight:800; font-size:14px; color:var(--azul-marinho);">${m.nome}</span>
                </div>
                <div class="toggle-group">
                    <button class="toggle-btn no ${stateData.presencas[m.id] === false ? 'active' : ''}" onclick="setVal(${m.id}, 'presencas', false)"><i class="fas fa-times"></i></button>
                    <button class="toggle-btn yes ${stateData.presencas[m.id] === true ? 'active' : ''}" onclick="setVal(${m.id}, 'presencas', true)"><i class="fas fa-check"></i></button>
                </div>
            </div>
            <input type="text" placeholder="Observações (ex: Atrasou, Justificou)..." value="${stateData.obs[m.id] || ''}" onchange="stateData.obs[${m.id}] = this.value" style="width:100%; padding:10px 12px; border:1px solid #cbd5e1; border-radius:8px; font-size:13px; background:#f8fafc; outline:none; transition:0.2s;">
        </div>
    `).join('');
}

function setVal(id, context, val) {
    stateData[context][id] = val;
    if(context === 'inscricoes') renderizarInscricoes();
    if(context === 'presencas') renderizarChamada();
}

function filterList(divId, term) {
    const rows = document.getElementById(divId).getElementsByClassName('search-row');
    term = term.toLowerCase();
    for (let r of rows) { r.style.display = r.getAttribute('data-name').includes(term) ? 'flex' : 'none'; }
}

async function salvarGestaoLote() {
    const btn = event.currentTarget;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Salvando no Servidor...';
    btn.disabled = true;

    await fetch(`/api/evento/${currentEventId}/salvar_lote`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ inscricoes: stateData.inscricoes, presencas: stateData.presencas, obs: stateData.obs })
    });

    btn.innerHTML = '<i class="fas fa-check-circle"></i> Tudo Salvo!';
    btn.style.background = '#10b981';
    
    setTimeout(() => { 
        btn.innerHTML = '<i class="fas fa-save"></i> Salvar Tudo'; 
        btn.style.background = '';
        btn.disabled = false;
         
    }, 1500);
}

function drawChart() {
    const inscritos = Object.values(stateData.membrosInfo).filter(m => stateData.inscricoes[m.id] === true);
    let presentes = 0, ausentes = 0, semResposta = 0;

    inscritos.forEach(m => {
        if(stateData.presencas[m.id] === true) presentes++;
        else if(stateData.presencas[m.id] === false) ausentes++;
        else semResposta++;
    });

    document.getElementById('chart-stats').innerHTML = `
        <div style="text-align:center;"><span style="font-size:32px; color:var(--azul-marinho); line-height:1;">${inscritos.length}</span><br><span style="font-size:11px; font-weight: 800; color:#64748b;">TOTAL</span></div>
        <div style="text-align:center;"><span style="font-size:32px; color:#10b981; line-height:1;">${presentes}</span><br><span style="font-size:11px; font-weight: 800; color:#64748b;">VIERAM</span></div>
        <div style="text-align:center;"><span style="font-size:32px; color:#ef4444; line-height:1;">${ausentes}</span><br><span style="font-size:11px; font-weight: 800; color:#64748b;">FALTARAM</span></div>
    `;

    const ctx = document.getElementById('presencaChart').getContext('2d');
    if(myChart) myChart.destroy();

    myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Vieram', 'Faltaram', 'Pendentes'],
            datasets: [{ data: [presentes, ausentes, semResposta], backgroundColor: ['#10b981', '#ef4444', '#cbd5e1'], borderWidth: 4, borderColor: '#fff', hoverOffset: 4 }]
        },
        options: { responsive: true, cutout: '75%', plugins: { legend: { display: false } }, animation: { animateScale: true } }
    });
}
</script>
{% endblock %}
