{% extends "base.html" %}
{% block page_title %}Calendário e Eventos{% endblock %}
{% block content %}
<div style="display: flex; gap: 20px; margin-bottom: 30px;">
    <button onclick="openModal('evento')" class="btn-primary"><i class="fas fa-calendar-plus"></i> Novo Evento</button>
    <button onclick="openModal('agenda')" class="btn-primary" style="background: var(--verde-folha);"><i class="fas fa-clock"></i> Programação Fixa</button>
</div>

<div style="display: grid; grid-template-columns: 1fr 350px; gap: 30px;">
    <div>
        <h3 style="margin-bottom: 20px; color: var(--azul-marinho);">Próximos Eventos</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
            {% for ev in eventos %}
            <div class="card" style="border-top: 4px solid var(--laranja-fogo);">
                <div style="display: flex; justify-content: space-between; align-items: start;">
                    <h4 style="color: var(--azul-marinho);">{{ ev.titulo }}</h4>
                    <span style="font-size: 11px; background: #eee; padding: 2px 6px; border-radius: 4px;">{{ ev.data_evento.strftime('%d/%m %H:%M') }}</span>
                </div>
                <p style="font-size: 13px; color: var(--cinza-texto); margin: 10px 0;">{{ ev.descricao }}</p>
                <div style="font-size: 12px; color: var(--azul-marinho); font-weight: bold;">
                    <i class="fas fa-church"></i> {{ ev.congregação.nome if ev.congregação else 'Geral' }}
                </div>
{% if ev.permite_inscricao %}
<div style="margin-top: 15px; padding-top: 10px; border-top: 1px solid #eee; display: flex; justify-content: space-between; align-items: center;">
    <span style="font-size: 12px;">
        <i class="fas fa-users"></i> {{ ev.inscritos|length }} Inscritos
        {% if ev.presencas_registradas %}
        • <i class="fas fa-clipboard-check"></i> {{ ev.presencas_registradas.filter_by(presente=true).count() }} Presentes
        {% endif %}
    </span>
    <div style="display: flex; gap: 8px;">
        <a href="{{ url_for("main.gestao_presenca", evento_id=ev.id) }}" 
           class="btn-primary" 
           style="padding: 5px 10px; font-size: 11px; background: var(--verde-folha);">
            <i class="fas fa-clipboard-list"></i> Presenças
        </a>
        <button class="btn-primary" 
                style="padding: 5px 10px; font-size: 11px;"
                onclick="inscreverEvento({{ ev.id }})">
            <i class="fas fa-user-plus"></i> Inscrever
        </button>
    </div>
</div>
{% endif %}
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="card">
        <h3 style="margin-bottom: 20px; color: var(--azul-marinho);">Agenda Semanal</h3>
        {% set dias = ['Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'] %}
        {% for ev in agenda %}
        <div style="padding: 10px; border-bottom: 1px solid #eee;">
            <div style="display: flex; justify-content: space-between; font-weight: bold; font-size: 14px;">
                <span>{{ dias[ev.dia_semana] }}</span>
                <span>{{ ev.horario.strftime('%H:%M') }}</span>
            </div>
            <div style="font-size: 13px; color: var(--cinza-texto);">{{ ev.titulo }} ({{ ev.tipo }})</div>
            <div style="font-size: 11px; color: var(--laranja-fogo);">{{ ev.congregação.nome if ev.congregação else 'Sede' }}</div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- MODAL GERAL -->
<div id="modal-geral" class="modal-overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:2000; align-items:center; justify-content:center;">
    <div class="card" style="width: 450px; position: relative;">
        <button onclick="document.getElementById('modal-geral').style.display='none'" style="position: absolute; top: 10px; right: 10px; border: none; background: none; font-size: 20px; cursor: pointer;">&times;</button>
        <h3 id="modal-title" style="margin-bottom:20px; color:var(--azul-marinho);"></h3>
        <form method="POST">
            <input type="hidden" name="tipo_acao" id="tipo_acao">
            <div style="margin-bottom:15px;">
                <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Título</label>
                <input type="text" name="titulo" required style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
            </div>
            
            <div id="campos-evento">
                <div style="margin-bottom:15px;">
                    <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Data e Hora</label>
                    <input type="datetime-local" name="data_evento" style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Descrição</label>
                    <textarea name="descricao" style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;" rows="2"></textarea>
                </div>
                <label style="display: flex; align-items: center; gap: 10px; font-size: 14px; margin-bottom: 15px;">
                    <input type="checkbox" name="permite_inscricao"> Abrir Inscrições
                </label>
            </div>

            <div id="campos-agenda" style="display:none;">
                <div style="margin-bottom:15px;">
                    <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Dia da Semana</label>
                    <select name="dia_semana" style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
                        {% for i in range(7) %}<option value="{{ i }}">{{ dias[i] }}</option>{% endfor %}
                    </select>
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Horário</label>
                    <input type="time" name="horario" style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
                </div>
                <div style="margin-bottom:15px;">
                    <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Tipo</label>
                    <input type="text" name="tipo" placeholder="Ex: Culto, Reunião" style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
                </div>
            </div>

            <div style="margin-bottom:20px;">
                <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Congregação</label>
                <select name="congregacao_id" style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
                    <option value="">Geral / Sede</option>
                    {% for c in congregacoes %}<option value="{{ c.id }}">{{ c.nome }}</option>{% endfor %}
                </select>
            </div>

            <button type="submit" class="btn-primary" style="width:100%;">Salvar</button>
        </form>
    </div>
</div>

<script>
function openModal(tipo) {
    document.getElementById('tipo_acao').value = tipo == 'evento' ? 'novo_evento' : 'nova_agenda';
    document.getElementById('modal-title').innerText = tipo == 'evento' ? 'Novo Evento' : 'Nova Programação Fixa';
    document.getElementById('campos-evento').style.display = tipo == 'evento' ? 'block' : 'none';
    document.getElementById('campos-agenda').style.display = tipo == 'agenda' ? 'block' : 'none';
    document.getElementById('modal-geral').style.display = 'flex';
}
</script>
{% endblock %}
