{% extends "base.html" %}
{% block page_title %}Grupos e Funções{% endblock %}
{% block content %}
<div style="display: flex; gap: 20px; margin-bottom: 30px;">
    <button onclick="openModal('ministerio')" class="btn-primary"><i class="fas fa-users-cog"></i> Novo Ministério</button>
    <button onclick="openModal('funcao')" class="btn-primary" style="background: var(--verde-folha);"><i class="fas fa-tag"></i> Nova Função</button>
</div>

<div style="display: grid; grid-template-columns: 1fr 350px; gap: 30px;">
    <div>
        <h3 style="margin-bottom: 20px; color: var(--azul-marinho);">Ministérios</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
            {% for min in ministerios %}
            <div class="card" style="border-left: 5px solid var(--laranja-fogo);">
                <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                    <div>
                        <h4 style="color: var(--azul-marinho);">{{ min.nome }}</h4>
                        <p style="font-size: 12px; color: var(--cinza-texto);">{{ min.descricao or 'Sem descrição' }}</p>
                    </div>
                    <div style="display: flex; gap: 5px;">
                        <button onclick="openModal('ministerio', {id:'{{min.id}}', nome:'{{min.nome}}', desc:'{{min.descricao}}'})" style="background:none; border:none; color:var(--azul-marinho); cursor:pointer;"><i class="fas fa-edit"></i></button>
                        <a href="{{ url_for('main.deletar_ministerio', id=min.id) }}" onclick="return confirm('Excluir ministério?')" style="color:var(--laranja-fogo);"><i class="fas fa-trash"></i></a>
                        <button onclick="openVinculo('{{ min.id }}', '{{ min.nome }}')" class="btn-primary" style="padding: 5px 10px; font-size: 12px;"><i class="fas fa-plus"></i></button>
                    </div>
                </div>
                <div style="background: var(--cinza-fundo); padding: 10px; border-radius: 8px;">
                    {% for vinculo in min.membros_vinculados %}
                    <div style="display: flex; justify-content: space-between; font-size: 13px; padding: 4px 0; border-bottom: 1px solid #eee;">
                        <span>{{ vinculo.membro.nome }}</span>
                        <span style="font-weight: bold; color: var(--laranja-fogo);">{{ vinculo.funcao.nome }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="card">
        <h3 style="margin-bottom: 20px; color: var(--azul-marinho);">Funções</h3>
        {% for func in funcoes %}
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; border-bottom: 1px solid var(--cinza-borda);">
            <span style="font-size: 14px;">{{ func.nome }}</span>
            <div style="display: flex; gap: 10px;">
                <button onclick="openModal('funcao', {id:'{{func.id}}', nome:'{{func.nome}}'})" style="background:none; border:none; color:var(--azul-marinho); cursor:pointer;"><i class="fas fa-edit"></i></button>
                <a href="{{ url_for('main.deletar_funcao', id=func.id) }}" onclick="return confirm('Excluir função?')" style="color:var(--laranja-fogo);"><i class="fas fa-trash"></i></a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- MODAL GERAL -->
<div id="modal-geral" class="modal-overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:2000; align-items:center; justify-content:center;">
    <div class="card" style="width: 400px; position: relative;">
        <button onclick="document.getElementById('modal-geral').style.display='none'" style="position: absolute; top: 10px; right: 10px; border: none; background: none; font-size: 20px; cursor: pointer;">&times;</button>
        <h3 id="modal-title" style="margin-bottom:20px; color:var(--azul-marinho);"></h3>
        <form method="POST">
            <input type="hidden" name="tipo_acao" id="tipo_acao">
            <input type="hidden" name="item_id" id="item_id">
            <div style="margin-bottom:15px;">
                <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Nome</label>
                <input type="text" name="nome" id="modal_nome" required style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
            </div>
            <div id="div-desc" style="margin-bottom:15px; display:none;">
                <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Descrição</label>
                <input type="text" name="descricao" id="modal_desc" style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
            </div>
            <button type="submit" class="btn-primary" style="width:100%;">Salvar</button>
        </form>
    </div>
</div>

<!-- MODAL VÍNCULO -->
<div id="modal-vinculo" class="modal-overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:2000; align-items:center; justify-content:center;">
    <div class="card" style="width: 400px; position: relative;">
        <button onclick="document.getElementById('modal-vinculo').style.display='none'" style="position: absolute; top: 10px; right: 10px; border: none; background: none; font-size: 20px; cursor: pointer;">&times;</button>
        <h3 style="margin-bottom:20px; color:var(--azul-marinho);">Vincular ao Ministério</h3>
        <p id="nome-min-vinculo" style="font-weight: bold; margin-bottom: 15px;"></p>
        <div style="margin-bottom:15px;">
            <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Membro</label>
            <select id="sel-membro" style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
                {% for m in membros %}<option value="{{ m.id }}">{{ m.nome }}</option>{% endfor %}
            </select>
        </div>
        <div style="margin-bottom:20px;">
            <label style="display:block; font-weight:700; font-size:13px; margin-bottom:5px;">Função no Ministério</label>
            <select id="sel-funcao" style="width:100%; padding:10px; border:1px solid var(--cinza-borda); border-radius:6px;">
                {% for f in funcoes %}<option value="{{ f.id }}">{{ f.nome }}</option>{% endfor %}
            </select>
        </div>
        <button onclick="confirmarVinculo()" class="btn-primary" style="width:100%;">Confirmar</button>
    </div>
</div>

<script>
let currentMinId = null;

function openModal(tipo, data = null) {
    document.getElementById('tipo_acao').value = tipo == 'ministerio' ? 'novo_ministerio' : 'nova_funcao';
    document.getElementById('modal-title').innerText = data ? 'Editar' : 'Novo';
    document.getElementById('item_id').value = data ? data.id : '';
    document.getElementById('modal_nome').value = data ? data.nome : '';
    if(tipo == 'ministerio') {
        document.getElementById('div-desc').style.display = 'block';
        document.getElementById('modal_desc').value = data ? data.desc : '';
    } else {
        document.getElementById('div-desc').style.display = 'none';
    }
    document.getElementById('modal-geral').style.display = 'flex';
}

function openVinculo(id, nome) {
    currentMinId = id;
    document.getElementById('nome-min-vinculo').innerText = nome;
    document.getElementById('modal-vinculo').style.display = 'flex';
}

function confirmarVinculo() {
    const mId = document.getElementById('sel-membro').value;
    const fId = document.getElementById('sel-funcao').value;
    fetch('/vincular_ministerio', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({membro_id: mId, ministerio_id: currentMinId, funcao_id: fId})
    }).then(res => res.json()).then(data => {
        if(data.success) location.reload();
        else alert(data.message);
    });
}
</script>
{% endblock %}
