{% extends "base.html" %}

{% block page_title %}🎯 Gestão de Presenças - {{ evento.titulo }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    :root {
        --verde-presenca: #28a745;
        --vermelho-falta: #dc3545;
        --azul-info: #17a2b8;
        --amarelho-qr: #ffc107;
    }
    
    .container-principal {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 25px;
        margin-top: 20px;
    }
    
    .card-principal {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.08);
        border: 1px solid #e9ecef;
    }
    
    .header-evento {
        background: linear-gradient(135deg, #2E86C1, #1B4F72);
        color: white;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 25px;
    }
    
    .lista-membros {
        max-height: 650px;
        overflow-y: auto;
        padding-right: 10px;
    }
    
    .item-membro {
        display: grid;
        grid-template-columns: 50px 1fr auto 200px;
        align-items: center;
        gap: 15px;
        padding: 15px;
        margin-bottom: 10px;
        background: #f8f9fa;
        border-radius: 10px;
        border-left: 4px solid #dee2e6;
        transition: all 0.3s ease;
    }
    
    .item-membro:hover {
        background: #e9ecef;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .item-membro.presente {
        border-left-color: var(--verde-presenca);
        background: #f0fff4;
    }
    
    .item-membro.falta {
        border-left-color: var(--vermelho-falta);
        background: #fff5f5;
    }
    
    .btn-status {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 3px solid #ddd;
        background: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        transition: all 0.3s;
    }
    
    .btn-status.presente {
        background: var(--verde-presenca);
        border-color: var(--verde-presenca);
        color: white;
    }
    
    .btn-status.falta {
        background: var(--vermelho-falta);
        border-color: var(--vermelho-falta);
        color: white;
    }
    
    .info-membro h5 {
        margin: 0;
        color: #2c3e50;
        font-size: 15px;
    }
    
    .info-membro small {
        color: #6c757d;
        font-size: 12px;
    }
    
    .hora-checkin {
        font-size: 13px;
        color: #28a745;
        font-weight: bold;
        text-align: center;
        min-width: 80px;
    }
    
    .input-observacao {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ced4da;
        border-radius: 6px;
        font-size: 13px;
        transition: border 0.3s;
    }
    
    .input-observacao:focus {
        border-color: #2E86C1;
        outline: none;
        box-shadow: 0 0 0 3px rgba(46, 134, 193, 0.1);
    }
    
    .painel-direito {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .card-qr {
        background: linear-gradient(135deg, #ffd700, #ffa500);
        color: #333;
        padding: 20px;
        border-radius: 12px;
        text-align: center;
    }
    
    .card-estatisticas {
        background: linear-gradient(135deg, #6f42c1, #4a1e8a);
        color: white;
        padding: 20px;
        border-radius: 12px;
    }
    
    .card-info {
        background: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    
    .numero-grande {
        font-size: 42px;
        font-weight: bold;
        line-height: 1;
    }
    
    .badge-status {
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
    }
    
    .badge-presente {
        background: #d4edda;
        color: #155724;
    }
    
    .badge-falta {
        background: #f8d7da;
        color: #721c24;
    }
    
    .acoes-superior {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid #e9ecef;
    }
    
    .grupo-botoes {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .btn-acao {
        padding: 10px 20px;
        border-radius: 8px;
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .btn-verde {
        background: var(--verde-presenca);
        color: white;
    }
    
    .btn-azul {
        background: var(--azul-info);
        color: white;
    }
    
    .btn-laranja {
        background: #fd7e14;
        color: white;
    }
    
    .btn-roxo {
        background: #6f42c1;
        color: white;
    }
    
    .btn-acao:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    
    /* Scrollbar personalizada */
    .lista-membros::-webkit-scrollbar {
        width: 8px;
    }
    
    .lista-membros::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    
    .lista-membros::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 10px;
    }
    
    .lista-membros::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
    }
    
    /* Animações */
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    .pulse {
        animation: pulse 0.5s ease-in-out;
    }
    
    /* Modal */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.7);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }
    
    .modal-conteudo {
        background: white;
        border-radius: 15px;
        padding: 30px;
        max-width: 600px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
    }
</style>
{% endblock %}

{% block content %}
<!-- BARRA DE AÇÕES SUPERIOR -->
<div class="acoes-superior">
    <div>
        <h3 style="margin: 0; color: #2c3e50;">
            <i class="fas fa-clipboard-check"></i> Controle de Presenças
        </h3>
        <p style="margin: 5px 0 0; color: #6c757d; font-size: 14px;">
            {{ evento.titulo }} • {{ evento.data_evento.strftime('%d/%m/%Y %H:%M') }}
        </p>
    </div>
    
    <div class="grupo-botoes">
        <a href="{{ url_for('main.eventos') }}" class="btn-acao" style="background: #6c757d; color: white;">
            <i class="fas fa-arrow-left"></i> Voltar
        </a>
        
        <button onclick="salvarPresencas()" class="btn-acao btn-verde">
            <i class="fas fa-save"></i> Salvar Tudo
        </button>
        
        <a href="{{ url_for('main.exportar_lista_presenca', evento_id=evento.id) }}" 
           class="btn-acao btn-azul" target="_blank">
            <i class="fas fa-file-export"></i> Exportar CSV
        </a>
        
        <button onclick="imprimirLista()" class="btn-acao btn-laranja">
            <i class="fas fa-print"></i> Imprimir
        </button>
        
        <button onclick="abrirModalGerarLista()" class="btn-acao btn-roxo">
            <i class="fas fa-users-cog"></i> Gerenciar Lista
        </button>
    </div>
</div>

<!-- CONTEÚDO PRINCIPAL -->
<div class="container-principal">
    <!-- COLUNA ESQUERDA: LISTA DE MEMBROS -->
    <div class="card-principal">
        <div style="margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center;">
            <h4 style="color: #2c3e50; margin: 0;">
                <i class="fas fa-users"></i> Lista de Membros
                <span id="contadorMembros" style="font-size: 14px; color: #6c757d; margin-left: 10px;">
                    ({{ membros|length }} membros)
                </span>
            </h4>
            
            <div style="display: flex; gap: 10px; align-items: center;">
                <div style="position: relative;">
                    <input type="text" id="filtroNome" placeholder="Filtrar por nome..." 
                           style="padding: 10px 15px 10px 35px; border: 1px solid #ced4da; border-radius: 6px; width: 250px;">
                    <i class="fas fa-search" style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #6c757d;"></i>
                </div>
                
                <select id="filtroStatus" style="padding: 10px; border: 1px solid #ced4da; border-radius: 6px;">
                    <option value="todos">Todos os status</option>
                    <option value="presente">Apenas presentes</option>
                    <option value="falta">Apenas faltas</option>
                    <option value="nao_marcado">Não marcados</option>
                </select>
            </div>
        </div>
        
        <div class="lista-membros" id="listaMembrosContainer">
            {% for membro in membros %}
            {% set presenca = presencas.get(membro.id) %}
            <div class="item-membro {% if presenca and presenca.presente %}presente{% elif presenca and not presenca.presente %}falta{% endif %}" 
                 data-membro-id="{{ membro.id }}"
                 data-nome="{{ membro.nome.lower() }}">
                <!-- BOTÃO STATUS -->
                <div class="btn-status {% if presenca and presenca.presente %}presente{% elif presenca and not presenca.presente %}falta{% endif %}" 
                     onclick="alternarPresenca(this, {{ membro.id }})"
                     title="Clique para alternar">
                    {% if presenca and presenca.presente %}
                    <i class="fas fa-check"></i>
                    {% elif presenca and not presenca.presente %}
                    <i class="fas fa-times"></i>
                    {% else %}
                    <i class="fas fa-minus"></i>
                    {% endif %}
                </div>
                
                <!-- INFORMAÇÕES DO MEMBRO -->
                <div class="info-membro">
                    <h5>{{ membro.nome }}</h5>
                    <small>
                        <i class="fas fa-tag"></i> {{ membro.tipo or 'Membro' }}
                        {% if membro.congregações %}
                        • <i class="fas fa-church"></i> {{ membro.congregações[0].nome if membro.congregações else '' }}
                        {% endif %}
                    </small>
                </div>
                
                <!-- HORA CHECK-IN -->
                <div class="hora-checkin" id="hora-{{ membro.id }}">
                    {% if presenca and presenca.checkin_time %}
                    <i class="fas fa-clock"></i> {{ presenca.checkin_time.strftime('%H:%M') }}
                    {% endif %}
                </div>
                
                <!-- OBSERVAÇÕES -->
                <div>
                    <input type="text" 
                           class="input-observacao" 
                           id="obs-{{ membro.id }}"
                           placeholder="Observações..."
                           value="{{ presenca.observacoes if presenca and presenca.observacoes else '' }}"
                           onchange="atualizarObservacao({{ membro.id }}, this.value)">
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- RESUMO RÁPIDO -->
        <div style="margin-top: 25px; padding-top: 20px; border-top: 2px solid #e9ecef; display: flex; justify-content: space-around;">
            <div style="text-align: center;">
                <div class="numero-grande" style="color: var(--verde-presenca);" id="contadorPresentes">0</div>
                <div style="font-size: 14px; color: #6c757d;">Presentes</div>
            </div>
            <div style="text-align: center;">
                <div class="numero-grande" style="color: var(--vermelho-falta);" id="contadorFaltas">0</div>
                <div style="font-size: 14px; color: #6c757d;">Faltas</div>
            </div>
            <div style="text-align: center;">
                <div class="numero-grande" style="color: #6c757d;" id="contadorPendentes">0</div>
                <div style="font-size: 14px; color: #6c757d;">Pendentes</div>
            </div>
            <div style="text-align: center;">
                <div class="numero-grande" style="color: #2E86C1;" id="contadorTotal">{{ membros|length }}</div>
                <div style="font-size: 14px; color: #6c757d;">Total</div>
            </div>
        </div>
    </div>
    
    <!-- COLUNA DIREITA: PAINEL DE CONTROLE -->
    <div class="painel-direito">
        <!-- CARD QR CODE -->
        <div class="card-qr">
            <h4 style="margin: 0 0 15px 0; color: #333;">
                <i class="fas fa-qrcode"></i> Check-in por QR Code
            </h4>
            
            {% if evento.codigo_checkin %}
            <div id="qrcodeContainer" style="margin: 0 auto 15px; width: 180px; height: 180px;"></div>
            
            <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 8px; margin-bottom: 15px;">
                <div style="font-size: 13px; color: #333; margin-bottom: 5px;">Código do Evento:</div>
                <div style="font-family: monospace; font-size: 16px; font-weight: bold; color: #000;">
                    {{ evento.codigo_checkin }}
                </div>
            </div>
            
            <a href="{{ url_for('main.checkin_qr', codigo=evento.codigo_checkin) }}" 
               target="_blank" 
               style="display: inline-block; background: #333; color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold;">
               <i class="fas fa-external-link-alt"></i> Abrir Página de Check-in
            </a>
            
            <p style="font-size: 12px; color: #666; margin-top: 10px;">
                Os membros podem escanear este QR Code para fazer check-in automático
            </p>
            {% else %}
            <div style="text-align: center; padding: 20px;">
                <i class="fas fa-exclamation-triangle" style="font-size: 48px; color: #dc3545; margin-bottom: 15px;"></i>
                <p style="color: #721c24; font-weight: bold;">QR Code não disponível</p>
                <p style="font-size: 14px; color: #666;">
                    Gere a lista de presença primeiro para ativar o check-in por QR Code
                </p>
                <button onclick="abrirModalGerarLista()" 
                        style="background: #333; color: white; border: none; padding: 10px 20px; border-radius: 6px; margin-top: 10px; cursor: pointer;">
                    <i class="fas fa-list-check"></i> Gerar Lista Agora
                </button>
            </div>
            {% endif %}
        </div>
        
        <!-- CARD ESTATÍSTICAS -->
        <div class="card-estatisticas">
            <h4 style="margin: 0 0 15px 0; color: white;">
                <i class="fas fa-chart-pie"></i> Estatísticas
            </h4>
            
            <div id="estatisticasContainer">
                <!-- JavaScript irá preencher aqui -->
                <div style="text-align: center; padding: 20px;">
                    <div class="spinner-border text-light" role="status">
                        <span class="visually-hidden">Carregando...</span>
                    </div>
                    <p style="margin-top: 10px;">Calculando estatísticas...</p>
                </div>
            </div>
        </div>
        
        <!-- CARD INFORMAÇÕES DO EVENTO -->
        <div class="card-info">
            <h4 style="color: #2c3e50; margin-bottom: 15px;">
                <i class="fas fa-info-circle"></i> Informações do Evento
            </h4>
            
            <div style="margin-bottom: 15px;">
                <div style="font-size: 12px; color: #6c757d; margin-bottom: 3px;">Título</div>
                <div style="font-weight: bold; color: #2c3e50;">{{ evento.titulo }}</div>
            </div>
            
            <div style="margin-bottom: 15px;">
                <div style="font-size: 12px; color: #6c757d; margin-bottom: 3px;">Data e Hora</div>
                <div style="font-weight: bold; color: #2c3e50;">
                    <i class="fas fa-calendar-alt"></i> {{ evento.data_evento.strftime('%d/%m/%Y') }}
                    <i class="fas fa-clock" style="margin-left: 10px;"></i> {{ evento.data_evento.strftime('%H:%M') }}
                </div>
            </div>
            
            <div style="margin-bottom: 15px;">
                <div style="font-size: 12px; color: #6c757d; margin-bottom: 3px;">Local</div>
                <div style="font-weight: bold; color: var(--laranja-fogo);">
                    <i class="fas fa-church"></i>
                    {{ evento.congregação.nome if evento.congregação else 'Geral/Sede' }}
                </div>
            </div>
            
            {% if evento.descricao %}
            <div style="margin-bottom: 15px;">
                <div style="font-size: 12px; color: #6c757d; margin-bottom: 3px;">Descrição</div>
                <div style="font-size: 14px; color: #495057;">{{ evento.descricao }}</div>
            </div>
            {% endif %}
            
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <span class="badge-status {% if evento.permite_inscricao %}badge-presente{% else %}badge-falta{% endif %}">
                    {{ 'Inscrições Abertas' if evento.permite_inscricao else 'Sem Inscrições' }}
                </span>
                
                {% if evento.tipo_evento %}
                <span class="badge-status" style="background: #d1ecf1; color: #0c5460;">
                    {{ evento.tipo_evento }}
                </span>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- MODAL: GERAR LISTA -->
<div id="modalGerarLista" class="modal-overlay">
    <div class="modal-conteudo">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h4 style="margin: 0; color: #2c3e50;">
                <i class="fas fa-list-check"></i> Gerar Lista de Presença
            </h4>
            <button onclick="fecharModal('modalGerarLista')" 
                    style="background: none; border: none; font-size: 24px; color: #6c757d; cursor: pointer;">
                &times;
            </button>
        </div>
        
        <p style="color: #6c757d; margin-bottom: 20px;">
            Selecione os membros que devem estar na lista de presença deste evento.
            Você pode selecionar todos ou apenas membros específicos.
        </p>
        
        <form method="POST" action="{{ url_for('main.gerar_lista_presenca', evento_id=evento.id) }}">
            <div style="margin-bottom: 20px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <div>
                        <button type="button" onclick="selecionarTodos()" 
                                style="background: #6c757d; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; font-size: 13px;">
                            <i class="fas fa-check-double"></i> Selecionar Todos
                        </button>
                        <button type="button" onclick="desselecionarTodos()" 
                                style="background: #dc3545; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; font-size: 13px; margin-left: 10px;">
                            <i class="fas fa-times"></i> Desmarcar Todos
                        </button>
                    </div>
                    <span id="contadorSelecionados" style="font-weight: bold; color: #2E86C1;">0 selecionados</span>
                </div>
                
                <div style="max-height: 400px; overflow-y: auto; border: 1px solid #e9ecef; border-radius: 8px; padding: 15px;">
                    {% for membro in membros %}
                    <label style="display: flex; align-items: center; padding: 12px 15px; margin-bottom: 8px; background: #f8f9fa; border-radius: 6px; cursor: pointer; transition: background 0.2s;">
                        <input type="checkbox" 
                               name="membros[]" 
                               value="{{ membro.id }}" 
                               class="check-membro"
                               checked
                               style="margin-right: 15px; transform: scale(1.3);"
                               onchange="atualizarContadorSelecionados()">
                        
                        <div style="flex: 1;">
                            <div style="font-weight: bold; color: #2c3e50;">{{ membro.nome }}</div>
                            <div style="font-size: 12px; color: #6c757d;">
                                {{ membro.tipo or 'Membro' }}
                                {% if membro.congregações %}
                                • {{ membro.congregações[0].nome if membro.congregações else '' }}
                                {% endif %}
                            </div>
                        </div>
                        
                        {% set p = presencas.get(membro.id) %}
                        {% if p %}
                        <span class="badge-status {% if p.presente %}badge-presente{% else %}badge-falta{% endif %}" style="font-size: 11px;">
                            {{ 'Presente' if p.presente else 'Falta' }}
                        </span>
                        {% endif %}
                    </label>
                    {% endfor %}
                </div>
            </div>
            
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button type="button" onclick="fecharModal('modalGerarLista')" 
                        style="background: #6c757d; color: white; border: none; padding: 12px 25px; border-radius: 6px; cursor: pointer;">
                    Cancelar
                </button>
                <button type="submit" 
                        style="background: var(--verde-presenca); color: white; border: none; padding: 12px 25px; border-radius: 6px; cursor: pointer; font-weight: bold;">
                    <i class="fas fa-check"></i> Gerar Lista
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
<script>
    // Dados da presença
    let presencasData = {};
    
    // Inicializar dados
    {% for membro in membros %}
    {% set p = presencas.get(membro.id) %}
    presencasData[{{ membro.id }}] = {
        presente: {{ 'true' if p and p.presente else 'false' }},
        observacoes: '{{ p.observacoes|default("", true)|replace("\n", "\\n")|replace("'", "\\'") if p else '' }}',
        checkin_time: '{{ p.checkin_time.strftime("%H:%M") if p and p.checkin_time else "" }}'
    };
    {% endfor %}
    
    // Funções principais
    function alternarPresenca(element, membroId) {
        const itemMembro = element.closest('.item-membro');
        const horaElement = document.getElementById(`hora-${membroId}`);
        const agora = new Date();
        const horaFormatada = `${agora.getHours().toString().padStart(2, '0')}:${agora.getMinutes().toString().padStart(2, '0')}`;
        
        if (element.classList.contains('presente')) {
            // Mudar para FALTA
            element.classList.remove('presente');
            element.classList.add('falta');
            element.innerHTML = '<i class="fas fa-times"></i>';
            
            itemMembro.classList.remove('presente');
            itemMembro.classList.add('falta');
            
            presencasData[membroId].presente = false;
            presencasData[membroId].checkin_time = '';
            horaElement.innerHTML = '';
        } else {
            // Mudar para PRESENTE
            element.classList.remove('falta');
            element.classList.add('presente');
            element.innerHTML = '<i class="fas fa-check"></i>';
            
            itemMembro.classList.remove('falta');
            itemMembro.classList.add('presente');
            
            presencasData[membroId].presente = true;
            presencasData[membroId].checkin_time = horaFormatada;
            horaElement.innerHTML = `<i class="fas fa-clock"></i> ${horaFormatada}`;
        }
        
        element.classList.add('pulse');
        setTimeout(() => element.classList.remove('pulse'), 500);
        
        atualizarContadores();
        atualizarEstatisticas();
    }
    
    function atualizarObservacao(membroId, valor) {
        presencasData[membroId].observacoes = valor;
    }
    
    function salvarPresencas() {
        const presencasArray = [];
        
        for (const [membroId, data] of Object.entries(presencasData)) {
            const obsElement = document.getElementById(`obs-${membroId}`);
            if (obsElement) {
                data.observacoes = obsElement.value;
            }
            
            presencasArray.push({
                membro_id: parseInt(membroId),
                presente: data.presente,
                observacoes: data.observacoes
            });
        }
        
        fetch(`{{ url_for('main.gestao_presenca', evento_id=evento.id) }}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ presencas: presencasArray })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                mostrarNotificacao('✅ Presenças salvas com sucesso!', 'success');
            } else {
                mostrarNotificacao('❌ Erro ao salvar presenças', 'error');
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            mostrarNotificacao('❌ Erro de conexão com o servidor', 'error');
        });
    }
    
    function filtrarLista() {
        const filtroNome = document.getElementById('filtroNome').value.toLowerCase();
        const filtroStatus = document.getElementById('filtroStatus').value;
        
        document.querySelectorAll('.item-membro').forEach(item => {
            const nome = item.dataset.nome;
            const isPresente = item.classList.contains('presente');
            const isFalta = item.classList.contains('falta');
            const isNaoMarcado = !isPresente && !isFalta;
            
            let mostrar = true;
            
            // Filtrar por nome
            if (filtroNome && !nome.includes(filtroNome)) {
                mostrar = false;
            }
            
            // Filtrar por status
            if (filtroStatus !== 'todos') {
                if (filtroStatus === 'presente' && !isPresente) mostrar = false;
                if (filtroStatus === 'falta' && !isFalta) mostrar = false;
                if (filtroStatus === 'nao_marcado' && !isNaoMarcado) mostrar = false;
            }
            
            item.style.display = mostrar ? '' : 'none';
        });
    }
    
    function imprimirLista() {
        const janelaImpressao = window.open('', '_blank');
        const titulo = `Lista de Presença - ${evento.titulo}`;
        
        janelaImpressao.document.write(`
            <!DOCTYPE html>
            <html>
            <head>
                <title>${titulo}</title>
                <meta charset="UTF-8">
                <style>
                    body { font-family: Arial, sans-serif; margin: 20px; color: #333; }
                    .header { text-align: center; margin-bottom: 30px; border-bottom: 2px solid #2E86C1; padding-bottom: 20px; }
                    h1 { color: #2c3e50; margin: 0; }
                    h3 { color: #2E86C1; margin: 10px 0; }
                    .info-evento { margin: 20px 0; font-size: 14px; }
                    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                    th { background: #2E86C1; color: white; padding: 12px; text-align: left; }
                    td { padding: 10px; border-bottom: 1px solid #ddd; }
                    tr:nth-child(even) { background: #f9f9f9; }
                    .presente { color: #28a745; font-weight: bold; }
                    .falta { color: #dc3545; font-weight: bold; }
                    .footer { margin-top: 30px; font-size: 12px; color: #666; text-align: right; }
                </style>
            </head>
            <body>
                <div class="header">
                    <h1>IGREJA SHEKINAH PE</h1>
                    <h3>${titulo}</h3>
                    <div class="info-evento">
                        <strong>Data:</strong> ${evento.data_evento.strftime('%d/%m/%Y %H:%M')}<br>
                        <strong>Local:</strong> ${evento.congregação.nome if evento.congregação else 'Geral/Sede'}
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th width="50">#</th>
                            <th>Nome do Membro</th>
                            <th width="100">Status</th>
                            <th width="100">Check-in</th>
                            <th>Observações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for membro in membros %}
                        {% set p = presencas.get(membro.id) %}
                        <tr>
                            <td>${loop.index}</td>
                            <td>${membro.nome}</td>
                            <td class="${p and p.presente ? 'presente' : 'falta'}">
                                ${p ? (p.presente ? 'PRESENTE' : 'AUSENTE') : 'NÃO REGISTRADO'}
                            </td>
                            <td>${p and p.checkin_time ? p.checkin_time.strftime('%H:%M') : ''}</td>
                            <td>${p and p.observacoes ? p.observacoes : ''}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <div class="footer">
                    <p>Total de membros: ${membros.length}</p>
                    <p>Gerado em: ${new Date().toLocaleString('pt-BR')}</p>
                </div>
                
                <script>
                    window.onload = function() {
                        window.print();
                        setTimeout(function() {
                            window.close();
                        }, 500);
                    }
                </script>
            </body>
            </html>
        `);
        
        janelaImpressao.document.close();
    }
    
    function abrirModalGerarLista() {
        document.getElementById('modalGerarLista').style.display = 'flex';
        atualizarContadorSelecionados();
    }
    
    function fecharModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }
    
    function selecionarTodos() {
        document.querySelectorAll('.check-membro').forEach(checkbox => {
            checkbox.checked = true;
        });
        atualizarContadorSelecionados();
    }
    
    function desselecionarTodos() {
        document.querySelectorAll('.check-membro').forEach(checkbox => {
            checkbox.checked = false;
        });
        atualizarContadorSelecionados();
    }
    
    function atualizarContadorSelecionados() {
        const selecionados = document.querySelectorAll('.check-membro:checked').length;
        document.getElementById('contadorSelecionados').textContent = 
            `${selecionados} de ${membros.length} selecionados`;
    }
    
    function atualizarContadores() {
        let presentes = 0, faltas = 0, pendentes = 0;
        
        for (const data of Object.values(presencasData)) {
            if (data.presente === true) presentes++;
            else if (data.presente === false) faltas++;
            else pendentes++;
        }
        
        // Contar também membros sem registro
        pendentes += ${membros.length} - Object.keys(presencasData).length;
        
        document.getElementById('contadorPresentes').textContent = presentes;
        document.getElementById('contadorFaltas').textContent = faltas;
        document.getElementById('contadorPendentes').textContent = pendentes;
    }
    
    function atualizarEstatisticas() {
        const presentes = Object.values(presencasData).filter(p => p.presente).length;
        const total = Object.keys(presencasData).length;
        const percentual = total > 0 ? Math.round((presentes / total) * 100) : 0;
        
        document.getElementById('estatisticasContainer').innerHTML = `
            <div style="text-align: center;">
                <div style="font-size: 48px; font-weight: bold; margin: 10px 0;">${percentual}%</div>
                <div style="font-size: 14px; opacity: 0.9;">Taxa de Comparecimento</div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 20px;">
                    <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                        <div style="font-size: 28px; font-weight: bold;">${presentes}</div>
                        <div style="font-size: 12px; opacity: 0.9;">Presentes</div>
                    </div>
                    <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 8px;">
                        <div style="font-size: 28px; font-weight: bold;">${total - presentes}</div>
                        <div style="font-size: 12px; opacity: 0.9;">Faltas</div>
                    </div>
                </div>
                
                <div style="margin-top: 20px; font-size: 12px; opacity: 0.8;">
                    <i class="fas fa-info-circle"></i> Baseado em ${total} registros
                </div>
            </div>
        `;
    }
    
    function mostrarNotificacao(mensagem, tipo = 'info') {
        const notification = document.createElement('div');
        notification.style.cssText = `
            position: fixed; top: 20px; right: 20px; padding: 15px 25px;
            background: ${tipo === 'success' ? '#28a745' : tipo === 'error' ? '#dc3545' : '#17a2b8'};
            color: white; border-radius: 8px; z-index: 99999;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            animation: slideInRight 0.3s ease;
            display: flex; align-items: center; gap: 10px;
            max-width: 400px;
        `;
        
        const icon = tipo === 'success' ? 'fa-check-circle' : 
                    tipo === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle';
        
        notification.innerHTML = `
            <i class="fas ${icon}" style="font-size: 20px;"></i>
            <span>${mensagem}</span>
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.style.animation = 'slideOutRight 0.3s ease';
            setTimeout(() => notification.remove(), 300);
        }, 4000);
    }
    
    // Inicialização
    document.addEventListener('DOMContentLoaded', function() {
        // Configurar filtros
        document.getElementById('filtroNome').addEventListener('input', filtrarLista);
        document.getElementById('filtroStatus').addEventListener('change', filtrarLista);
        
        // Calcular estatísticas iniciais
        atualizarContadores();
        atualizarEstatisticas();
        
        // Gerar QR Code se disponível
        {% if evento.codigo_checkin %}
        new QRCode(document.getElementById("qrcodeContainer"), {
            text: "{{ url_for('main.checkin_qr', codigo=evento.codigo_checkin, _external=True) }}",
            width: 180,
            height: 180,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
        {% endif %}
        
        // Atualizar contador de selecionados no modal
        atualizarContadorSelecionados();
        
        // Adicionar estilos CSS para animações
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOutRight {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    });
</script>
{% endblock %}
