from flask import render_template, request, redirect, url_for
from flask_login import login_required

from app.models import db
from app.models.igreja import Congregacao
from . import congregacoes_bp


@congregacoes_bp.route('/congregacoes', methods=['GET', 'POST'])
@login_required
def congregacoes():
    if request.method == 'POST':
        c_id = request.form.get('cong_id')
        c = Congregacao.query.get(c_id) if c_id else Congregacao()
        if not c_id:
            db.session.add(c)
        c.nome = request.form.get('nome')
        c.endereco = request.form.get('endereco')
        db.session.commit()
        return redirect(url_for('congregacoes.congregacoes'))

    return render_template(
        'main/congregacoes.html',
        congregacoes=db.session.query(Congregacao).all()
    )
