from PIL import Image
import os, secrets
from datetime import datetime
from flask import redirect, url_for, render_template, request, flash, jsonify, current_app
from flask_login import login_required
from werkzeug.utils import secure_filename
from app.main import main_bp
from app.models import db
from app.models.igreja import (
    Membro, Congregacao, Ministerio, Funcao, MembroMinisterio,
    Evento, Inscricao, Agenda, Presenca
)

def allowed_file(filename): return '.' in filename and filename.rsplit('.', 1)[1].lower() in {'png', 'jpg', 'jpeg', 'gif'}
def _get_attr(obj, name, default=None): return getattr(obj, name, default)
def _set_if_exists(obj, name, value):
    if hasattr(obj, name): setattr(obj, name, value)

@main_bp.route('/membro/deletar/<int:id>')
@login_required
def deletar_membro(id): db.session.delete(Membro.query.get_or_404(id)); db.session.commit(); return redirect(url_for('main.membros_page'))
@main_bp.route('/congregacao/deletar/<int:id>')
@login_required
def deletar_congregacao(id): db.session.delete(Congregacao.query.get_or_404(id)); db.session.commit(); return redirect(url_for('main.congregacoes'))
@main_bp.route('/ministerio/deletar/<int:id>')
@login_required
def deletar_ministerio(id): db.session.delete(Ministerio.query.get_or_404(id)); db.session.commit(); return redirect(url_for('main.grupos'))
@main_bp.route('/funcao/deletar/<int:id>')
@login_required
def deletar_funcao(id): db.session.delete(Funcao.query.get_or_404(id)); db.session.commit(); return redirect(url_for('main.grupos'))
