from flask import render_template, request, redirect, url_for
from flask_login import login_required

from app.models import db
from app.models.igreja import Ministerio, Funcao
from . import grupos_bp


@grupos_bp.route('/grupos', methods=['GET', 'POST'])
@login_required
def grupos():
    if request.method == 'POST':
        t = request.form.get('tipo_acao')
        i = request.form.get('item_id')

        if t == 'novo_ministerio':
            m = Ministerio.query.get(i) if i else Ministerio()
            if not i:
                db.session.add(m)
            m.nome = request.form.get('nome')
            m.descricao = request.form.get('descricao')

        elif t == 'nova_funcao':
            f = Funcao.query.get(i) if i else Funcao()
            if not i:
                db.session.add(f)
            f.nome = request.form.get('nome')

        db.session.commit()
        return redirect(url_for('grupos.grupos'))

    return render_template(
        'main/grupos.html',
        ministerios=Ministerio.query.all(),
        funcoes=Funcao.query.all()
    )
